{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5436;Database=morrusposs;Username=morrus;Password=password123"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
