{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=morrusposs;Username=morrus;Password=password123"
  },
  "Jwt": {
    "Secret": "mohammadhilmiafifi1234567890123456",
    "Issuer": "MorrusPOS",
    "Audience": "MorrusPOS.Client",
    "AccessTokenMinutes": "60"
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  },
  "GoBiz": {
    "Environment": "Sandbox",
    "ClientId": "",
    "ClientSecret": "__SET_VIA_ENV_GoBiz__ClientSecret_OR_UI__",
    "PartnerId": "",
    "RedirectUri": "https://localhost:7100/api/gobiz/callback",
    "AuthorizationUrl": "https://integration-goauth.gojekapi.com/oauth2/auth",
    "TokenUrl": "https://integration-goauth.gojekapi.com/oauth2/token",
    "ApiBaseUrl": "https://api.partner-sandbox.gobiz.co.id",
    "Scope": "gofood:catalog:write gofood:catalog:read gofood:order:write gofood:order:read gofood:outlet:write promo:food_promo:read promo:food_promo:write",
    "UserType": "merchant",
    "Prompt": "login",
    "DirectOutletId": "",
    "WebhookSecret": "",
    "TokenRefreshSkewSeconds": 300,
    "RequestTimeoutSeconds": 30
  }
}
